import {createSlice, PayloadAction} from '@reduxjs/toolkit';
import {districtEnum, Flat, roomAmount} from "../models";

interface FlatsSliceStateInterface {
    flatsArray : Flat []
    currentFlat : Flat | null
}

const initialState: FlatsSliceStateInterface = {
    flatsArray : [
        new Flat(1, districtEnum.Podilskyi, "1-кімнатна квартира в тихому районі міста Києва по вулиці Лисогірський спуск 20, Голосіївський район, метро Демеївська.\n" +
            "Будинок введений в експлуатацію в 2021 році, коммуникации электрические (отопление, вода) свет практически не выключали. Тариф на электричество 1, 68 грн/кВт, на воду, отопление и электроэнергия установлены счетчики, оплата по ним, стоимость коммунальных услуг 13, 80 за м2.Комплекс охраняется, установлены видеокамеры.В квартире выполнен современный ремонт. В комнате кровать с подъемным механизмом для хранения вещей, большой комод, две тумбочки глубиной 60 см, шкаф и два места для работы, кондиционер, телевизор. На кухне посудомоечная машина (45 см), варочная поверхность на 2 комфорки, духовой шкаф, вытяжка, холодильник, микроволновка, электрочайник. В ванной стиральная машина, гидробокс с глубоким поддоном, сушка. В коридоре шкаф и место для обуви и одежды.На первом этаже есть магазин-кафе, где можно купить все необходимое, есть подвал/укрытие/пункт обогрева, сделанный жителями. Лифты имеют аккумуляторы, при отключении света довозят до ближайшего этажа. Детская площадка, почтомат новой почты тоже есть.Дом находится в отдалении от Проспекта Науки, поэтому подойдет дня человека/семейства с машиной, маршрутки пока нет.",
            3000, "https://agentis.kiev.ua/pic/gallery/rent_app/sd6281/c54464313f5da3b2dbe2656f8c0b338d.jpg", "Ктотовськоогго 45", roomAmount.oneRoom, true,
            "https://agentis.kiev.ua/pics/gallery/500_e3b839b34fbb64e3d96f926dbfffa586.jpg", "994966282"),
        new Flat(2 , districtEnum.Podilskyi, "1-кімнатна квартира в тихому районі міста Києва по вулиці Лисогірський спуск 20, Голосіївський район, метро Демеївська.\n" +
            "Будинок введений в експлуатацію в 2021 році, коммуникации электрические (отопление, вода) свет практически не выключали. Тариф на электричество 1, 68 грн/кВт, на воду, отопление и электроэнергия установлены счетчики, оплата по ним, стоимость коммунальных услуг 13, 80 за м2.Комплекс охраняется, установлены видеокамеры.В квартире выполнен современный ремонт. В комнате кровать с подъемным механизмом для хранения вещей, большой комод, две тумбочки глубиной 60 см, шкаф и два места для работы, кондиционер, телевизор. На кухне посудомоечная машина (45 см), варочная поверхность на 2 комфорки, духовой шкаф, вытяжка, холодильник, микроволновка, электрочайник. В ванной стиральная машина, гидробокс с глубоким поддоном, сушка. В коридоре шкаф и место для обуви и одежды.На первом этаже есть магазин-кафе, где можно купить все необходимое, есть подвал/укрытие/пункт обогрева, сделанный жителями. Лифты имеют аккумуляторы, при отключении света довозят до ближайшего этажа. Детская площадка, почтомат новой почты тоже есть.Дом находится в отдалении от Проспекта Науки, поэтому подойдет дня человека/семейства с машиной, маршрутки пока нет.",
            3000, "https://agentis.kiev.ua/pics/gallery/500_e3b839b34fbb64e3d96f926dbfffa586.jpg", "Ктотовськоогго 45", roomAmount.threeRooms, false,
            "https://agentis.kiev.ua/pics/gallery/500_e3b839b34fbb64e3d96f926dbfffa586.jpg", "994966282"),
    ],
    currentFlat : new Flat(66, districtEnum.Podilskyi, "1-кімнатна квартира в тихому районі міста Києва по вулиці Лисогірський спуск 20, Голосіївський район, метро Демеївська.\n" +
        "Будинок введений в експлуатацію в 2021 році, коммуникации электрические (отопление, вода) свет практически не выключали. Тариф на электричество 1, 68 грн/кВт, на воду, отопление и электроэнергия установлены счетчики, оплата по ним, стоимость коммунальных услуг 13, 80 за м2.Комплекс охраняется, установлены видеокамеры.В квартире выполнен современный ремонт. В комнате кровать с подъемным механизмом для хранения вещей, большой комод, две тумбочки глубиной 60 см, шкаф и два места для работы, кондиционер, телевизор. На кухне посудомоечная машина (45 см), варочная поверхность на 2 комфорки, духовой шкаф, вытяжка, холодильник, микроволновка, электрочайник. В ванной стиральная машина, гидробокс с глубоким поддоном, сушка. В коридоре шкаф и место для обуви и одежды.На первом этаже есть магазин-кафе, где можно купить все необходимое, есть подвал/укрытие/пункт обогрева, сделанный жителями. Лифты имеют аккумуляторы, при отключении света довозят до ближайшего этажа. Детская площадка, почтомат новой почты тоже есть.Дом находится в отдалении от Проспекта Науки, поэтому подойдет дня человека/семейства с машиной, маршрутки пока нет.1-кімнатна квартира в тихому районі міста Києва по вулиці Лисогірський спуск 20, Голосіївський район, метро Демеївська.\n" +
        "Будинок введений в експлуатацію в 2021 році, коммуникации электрические (отопление, вода) свет практически не выключали. Тариф на электричество 1, 68 грн/кВт, на воду, отопление и электроэнергия установлены счетчики, оплата по ним, стоимость коммунальных услуг 13, 80 за м2.Комплекс охраняется, установлены видеокамеры.В квартире выполнен современный ремонт. В комнате кровать с подъемным механизмом для хранения вещей, большой комод, две тумбочки глубиной 60 см, шкаф и два места для работы, кондиционер, телевизор. На кухне посудомоечная машина (45 см), варочная поверхность на 2 комфорки, духовой шкаф, вытяжка, холодильник, микроволновка, электрочайник. В ванной стиральная машина, гидробокс с глубоким поддоном, сушка. В коридоре шкаф и место для обуви и одежды.На первом этаже есть магазин-кафе, где можно купить все необходимое, есть подвал/укрытие/пункт обогрева, сделанный жителями. Лифты имеют аккумуляторы, при отключении света довозят до ближайшего этажа. Детская площадка, почтомат новой почты тоже есть.Дом находится в отдалении от Проспекта Науки, поэтому подойдет дня человека/семейства с машиной, маршрутки пока нет.",
        3000, "https://agentis.kiev.ua/pics/gallery/500_e3b839b34fbb64e3d96f926dbfffa586.jpg", "Ктотовськоогго 45", roomAmount.oneRoom, true,
        "https://agentis.kiev.ua/pic/gallery/rent_app/sd6281/c54464313f5da3b2dbe2656f8c0b338d.jpg", "994966282"),
}

export const flatsSlice = createSlice({
    name: 'flats',
    initialState,
    reducers: {
        //toggleIncludedRoomAmount: (state, action: PayloadAction<roomAmount>) => {
        //    switch (action.payload){
        //        case roomAmount.oneRoom: state.roomsAmount.oneRoom? state.roomsAmount.oneRoom = false : state.roomsAmount.oneRoom = true; break
        //        case roomAmount.twoRooms: state.roomsAmount.twoRooms? state.roomsAmount.twoRooms = false : state.roomsAmount.twoRooms = true; break
        //        case roomAmount.threeRooms: state.roomsAmount.threeRooms? state.roomsAmount.threeRooms = false : state.roomsAmount.threeRooms = true; break
        //        case roomAmount.fourOrMoreRooms: state.roomsAmount.fourOrMoreRooms? state.roomsAmount.fourOrMoreRooms = false : state.roomsAmount.fourOrMoreRooms = true; break
        //    }
        //},
        setCurrentFlat: (state, action:  PayloadAction<Flat | null>) => {
            state.currentFlat = action.payload
        }
    },
});
export const {setCurrentFlat} = flatsSlice.actions
export default flatsSlice.reducer
